VITE_SUPABASE_URL=https://llnbtdgkebbmyofkpywk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsbmJ0ZGdrZWJibXlvZmtweXdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4OTA3ODksImV4cCI6MjA3NDQ2Njc4OX0.JsXstMd0UYnaqdvRxTwGHx68_67hu-FbchkQ_llG6Ws
